# R5T.E0048

./: README.md
source/: R5T.E0048.sln
source/R5T.E0048/: Project Plan.txt  R5T.E0048.csproj
source/R5T.E0048/Code/: HostStartup.cs  Instances.cs  Program.cs
source/R5T.E0048/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.E0048/Code/Contexts/N001/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.E0048/Code/Contexts/N001/Classes/: CodeFileContext.cs
source/R5T.E0048/Code/Contexts/N001/Extensions/: IHasCodeFileContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.E0048/Code/Contexts/N001/Interfaces/: ICodeFileContext.cs  IHasCodeFileContext.cs
source/R5T.E0048/Code/Contexts/N001/Services/Definitions/: ICodeFileContextProvider.cs
source/R5T.E0048/Code/Contexts/N001/Services/Extensions/: ICodeFileContextProviderExtensions.cs
source/R5T.E0048/Code/Contexts/N001/Services/Implementations/: CodeFileContextProvider.cs
source/R5T.E0048/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.E0048/Code/Functionality-Draft/Classes/: ProjectReferencesOperator.cs
source/R5T.E0048/Code/Functionality-Draft/Interfaces/: IProjectReferencesOperator.cs
